<?php

// Пояснения пользователю

echo<<<E0L

******************************************************************

   Введите последовательность чисел через запятую , являющуюся
   арифметической , геометрической прогрессией , либо
   произвольный набор чисел .

******************************************************************


E0L;

// Берём пользовательский ввод с клавиатуры

$user_input = fgets(STDIN);

// Кладём элементы в массив

$arr = split( ',' , $user_input );

// Не слишком ли мало значений введено

if( count($arr) < 3 ){
	echo "   Введённая последовательность слишком короткая , нечего анализировать \r\n";
	exit;
}

// Очищаем элементы от возможных пробелов ,
// заодно проверяем , всё-ли что ввели - числа ,
// если не число - выдаём сообщение и прерываем программу

foreach( $arr as $key=>$val ){
	$newval = trim($val);
	if( is_numeric($newval) ){
		$arr[$key] = $newval;
	}
	else{
		//echo "   Введённое Вами значение <<< $newval >>> не является числом \r\n";
		echo "   Введённое Вами значение не является числом ---> $newval \r\n";
		exit;
	}
}

// Определяем дельту для арифметической и геометрической прогрессий

$arithmetic_delta = $arr[1] - $arr[0];
$geometric_delta  = $arr[1] / $arr[0];

// Теперь проверяем , соответствуют ли введённые значения
// правилам арифметической и геометрической прогрессии

// Флаги результатов проверки

$flag_arithmetic_progression = true;
$flag_geometric_progression  = true;

// Прокручиваем массив с первого до предпоследнего элемента
// и берём элементы попарно для сравнения ,
// в случае расхождения с ранее вычисленной дельтой
// сбрасываем соответствующий флаг

for( $i=0 ; $i<count($arr)-1 ; $i++ ){
	$a_delta = $arr[$i+1] - $arr[$i];
	if( $a_delta !== $arithmetic_delta ){
		$flag_arithmetic_progression = false;
	}
	$g_delta = $arr[$i+1] / $arr[$i];
	if( $g_delta !== $geometric_delta ){
		$flag_geometric_progression = false;
	}
}

// Вводим результаты

if( $flag_arithmetic_progression ){
	echo "   Введённая последовательность является арифметической прогрессией с шагом $arithmetic_delta \r\n";
}
else{
	echo "   Введённая последовательность не является арифметической прогрессией \r\n";
}

if( $flag_geometric_progression ){
	echo "   Введённая последовательность является геометрической прогрессией с коэффициентом $geometric_delta \r\n";
}
else{
	echo "   Введённая последовательность не является геометрической прогрессией \r\n";
}




?>
